<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Назва вашої кофейні</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Ласкаво просимо до <span class="wonka-bar">Wonka Bar</span></h1>
        <nav style="padding: 5px; height: 25px">
            <button class="toggle-btn" style="background-color: #fafaf7; width: 100%; color: rgba(24, 24, 24, 0.85); border-radius: 18px">&#9776;</button>
            <ul class="pc-nav">
                <li><a class="nav-link pc" href=".\index.html">Головна</a></li>
                <li><a class="nav-link pc" href=".\menu.html">Меню</a></li>
                <li><a class="nav-link pc" href=".\about.html">Про нас</a></li>
                <li><a class="nav-link pc" href=".\news.html">Новини</a></li>
                <li><a class="nav-link pc" href=".\galery.html">Галерея</a></li>
                <li><a class="nav-link pc" href=".\contact.html">Контакти</a></li>
            </ul>

        </nav>
        <div class="mobile-nav">
            <nav>
                <ul style="margin-top: 5px">
                    <li><a class="nav-link mb" href=".\index.html">Головна</a></li>
                    <li><a class="nav-link mb" href=".\menu.html">Меню</a></li>
                    <li><a class="nav-link mb" href=".\about.html">Про нас</a></li>
                    <li><a class="nav-link mb" href=".\news.html">Новини</a></li>
                    <li><a class="nav-link mb" href=".\galery.html">Галерея</a></li>
                    <li><a class="nav-link mb" href=".\contact.html">Контакти</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="news-container">
        <div class="news-item">
            <h2 class="news-title">Нова пропозиція: Кавові коктейлі!</h2>
            <p class="news-date">Опубліковано: 6 травня 2024</p>
            <p class="news-content">Ми раді представити вам нашу нову пропозицію: кавові коктейлі! Спробуйте унікальні поєднання кави та ароматних інгредієнтів за найкращими цінами.</p>
        </div>
        <div class="news-item">
            <h2 class="news-title">Знижки для студентів!</h2>
            <p class="news-date">Опубліковано: 3 травня 2024</p>
            <p class="news-content">Тепер у нашій кав'ярні діє спеціальна пропозиція для студентів: знижка 15% на усі напої за пред'явленням студентського квитка. Приходьте та насолоджуйтесь смачною кавою за вигідними цінами!</p>
        </div>
    </div>




    <script src="js/nav-bar.js"></script>
</body>
</html>
